# proxy for gin-web
server {
	listen 9000;
	listen [::]:9000 default_server ipv6only=on;
	server_name localhost;

	location /api {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:10000;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:10001;
	}
}
